create the directory 
1 is modules and entre into created another directory is instance

the main.tf file is below

data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}

resource "aws_instance" "web-inst" {
  ami                         = data.aws_ami.ubuntu.id
  instance_type               = var.instance_type
  tags                        = var.instance_tags
  availability_zone           = var.instance_az
  security_groups             = [aws_security_group.this.name]
}

resource "aws_security_group" "this" {
  name        = var.sg_name
  description = var.sg_description
  

  ingress {
    description = "TLS from VPC"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "TLS from VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "TLS from VPC"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags =  var.sg_tags
    
}
-----------------------------------
and another is file is var.tf
variable "instance_type" {
  type    = string
}

variable "instance_tags" {
  type = map(string)
}

variable "instance_az" {
  type    = string
}

variable "sg_name" {
  type    = string
}

variable "sg_description" {
  type    = string
}

variable "sg_tags" {
  type = map(string)
}

-------------------
creat another directory env and underinto the dev folder also

main .tf create
provider "aws" {
  region  = "us-east-1"
  profile = "nik"

}

module "Instance" {
    source = "../../modules/instance"
    instance_type = "t3.medium"
    instance_tags = {
        Name = "test-instance"
        Owner = "nikhil"
    }
    instance_az = "us-east-1a"
    sg_name = "Dev-sg"
    sg_description = "This sg is for dev"
    sg_tags = {
        Name = "dev_sg_grp"
        Owner = "dev.nikhil"
    }
  
}
---------------------------------------------
